@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: "Noto Sans JP", "DM Sans", sans-serif;
  --font-display: "Zen Maru Gothic", sans-serif;
  --color-hop-green: oklch(0.62 0.15 145);
  --color-hop-green-light: oklch(0.82 0.12 145);
  --color-amber: oklch(0.72 0.14 75);
  --color-amber-light: oklch(0.88 0.08 75);
  --color-washi: oklch(0.97 0.01 80);
  --color-sumi: oklch(0.22 0.01 60);
  --color-vermillion: oklch(0.6 0.18 30);
}

:root {
  --primary: oklch(0.52 0.15 145);
  --primary-foreground: oklch(0.98 0.005 80);
  --sidebar-primary: oklch(0.52 0.15 145);
  --sidebar-primary-foreground: oklch(0.98 0.005 80);
  --chart-1: oklch(0.62 0.15 145);
  --chart-2: oklch(0.72 0.14 75);
  --chart-3: oklch(0.6 0.18 30);
  --chart-4: oklch(0.55 0.12 200);
  --chart-5: oklch(0.45 0.10 280);
  --radius: 0.5rem;
  --background: oklch(0.97 0.01 80);
  --foreground: oklch(0.22 0.01 60);
  --card: oklch(0.99 0.005 80);
  --card-foreground: oklch(0.22 0.01 60);
  --popover: oklch(0.99 0.005 80);
  --popover-foreground: oklch(0.22 0.01 60);
  --secondary: oklch(0.94 0.015 80);
  --secondary-foreground: oklch(0.35 0.02 60);
  --muted: oklch(0.94 0.01 80);
  --muted-foreground: oklch(0.5 0.02 60);
  --accent: oklch(0.92 0.02 145);
  --accent-foreground: oklch(0.25 0.05 145);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.88 0.02 80);
  --input: oklch(0.88 0.02 80);
  --ring: oklch(0.52 0.15 145);
  --sidebar: oklch(0.96 0.01 80);
  --sidebar-foreground: oklch(0.22 0.01 60);
  --sidebar-accent: oklch(0.92 0.02 145);
  --sidebar-accent-foreground: oklch(0.25 0.05 145);
  --sidebar-border: oklch(0.88 0.02 80);
  --sidebar-ring: oklch(0.52 0.15 145);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Noto Sans JP", "DM Sans", sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: "Zen Maru Gothic", sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  .washi-texture {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d4c5a9' fill-opacity='0.08'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .section-divider {
    height: 4px;
    background: linear-gradient(90deg, transparent, oklch(0.62 0.15 145 / 0.3), oklch(0.72 0.14 75 / 0.3), transparent);
  }
}
